note: Simple calculator demonstration

create a number called first with value 15
create a number called second with value 8

show "Calculator Demo"
show "==============="

show "First number:"
show first
show "Second number:"
show second

note: Addition
add second to first
show "After adding:"
show first

note: Reset for next operation
create a number called result with value 15

note: Subtraction
subtract second from result
show "15 - 8 ="
show result

note: Multiplication
create a number called product with value 15
multiply product by second
show "15 * 8 ="
show product

note: Division
create a number called quotient with value 15
divide quotient by second
show "15 / 8 ="
show quotient

show "Calculator demo complete!"